unit AbResString;

interface

resourcestring
  AbErrZipInvalidS = 'Ungültige Datei - keine PKZip Datei';
  AbZipVersionNeededS = 'Kann die Datei nicht entpacken - neuere Version benötigt';
  AbUnknownCompressionMethodS = 'Kann die Datei nicht entpacken - nicht unterstützte Kommpressionsmethode';
  AbNoExtractionMethodS = 'Kann die Datei nicht entpacken - keine Entpackunterstützung angeboten';
  AbInvalidPasswordS = 'Kann die Datei nicht entpacken - ungültiges Passwort';
  AbNoInsertionMethodS = 'Kann die Datei nicht entpacken - keine Einfügeunterstützung angeboten';
  AbInvalidFactorS = 'Ungültiger Reduzierungsfaktor';
  AbDuplicateNameS = 'Kann die Datei nicht einfügen - doppelter gespeicherter Name';
  AbUnsupportedCompressionMethodS = 'Kann die Datei nicht einfügen - nicht unterstützt Kompressionsmethode';
  AbUserAbortS = 'Prozess wurde durch den Benutzer abgebrochen';
  AbArchiveBusyS = 'Das Archiv ist beschäftigt - kann nicht die neue Anforderung bearbeiten';
  AbLastDiskRequestS = 'Legen Sie die letzte Diskette ein';
  AbDiskRequestS = 'Diskette einlegen ';
  AbImageRequestS = 'Name des Abbildes';
  AbBadSpanStreamS = 'Segmentierte Archive müssen als Datei-Strom geöffnet werden';
  AbDiskNumRequestS = 'Legen Sie die Diskette %d des segmentierten Archivs ein';
  AbImageNumRequestS = 'Legen Sie das Segment %d des segmentierten Archivs ein';
  AbNoOverwriteSpanStreamS = 'Kann kein existierendes segmentiertes Archiv verändern';
  AbNoSpannedSelfExtractS = 'Kann kein selbstentpackendes segmentiertes Archiv erstellen';
  AbBlankDiskS = 'Legen Sie eine leere Diskette ein';
  AbStreamFullS = 'Strom Schreibfehler';
  AbNoSuchDirectoryS = 'Verzeichnis existiert nicht';
  AbInflateBlockErrorS = 'Kann den Bereich nicht entpacken';
  AbBadStreamTypeS = 'Ungültiger Strom';
  AbTruncateErrorS = 'Fehler beim Abschneiden der zip Datei';
  AbZipBadCRCS = 'Fehlgeschalgene CRC Überprüfung';
  AbZipBadStubS = 'Der Stamm muss ausführbar sein';
  AbFileNotFoundS = 'Datei nicht gefunden';
  AbInvalidLFHS = 'Ungültiger lokaler Dateianfang';
  AbNoArchiveS = 'Das Archiv existiert nicht- leerer Dateinahme';
  AbReadErrorS = 'Fehler beim Lesen des Archivse';
  AbInvalidIndexS = 'Ungültiger Archiv Posten Eintrag';
  AbInvalidThresholdS = 'Ungültige Archivgrößen Schwelle';
  AbUnhandledFileTypeS = 'Unbekannter Archiv';
  AbSpanningNotSupportedS = 'Aufteilen wird bei diesem Archivtyp nicht unterstützt';
  AbLogCreateErrorS = 'Fehler beim Erzeugen der Protokolldatei';
  AbMoveFileErrorS = 'Fehler beim Verschieben der Datei %s nach %s';
  AbFileSizeTooBigS = 'Datei ist zu groß für diesen Archivtypen';

  AbNoCabinetDllErrorS = 'Kann die Datei cabinet.dll nicht laden';
  AbFCIFileOpenErrorS = 'FCI kann die Datei nicht öffnen';
  AbFCIFileReadErrorS = 'FCI kann die Datei nicht lesen';
  AbFCIFileWriteErrorS = 'FCI kann die Datei nicht schreiben';
  AbFCIFileCloseErrorS = 'FCI Fehler beim Schließen der Datei';
  AbFCIFileSeekErrorS = 'FCI Fehler beim Durchsuchen der Datei';
  AbFCIFileDeleteErrorS = 'FCI Fehler beim Löschen der Datei';
  AbFCIAddFileErrorS = 'FCI kann die Datei  nicht hinzufügen';
  AbFCICreateErrorS = 'FCI kann den Zusammenhang nicht erstellen';
  AbFCIFlushCabinetErrorS = 'FCI kann das Cabinet-Archiv nicht leeren';
  AbFCIFlushFolderErrorS = 'FCI kann das Verzeichnis nicht leeren';
  AbFDICopyErrorS = 'FDI kann die Dateien nicht aufzählen';
  AbFDICreateErrorS = 'FDI kann den Zusammenhang nicht herstellen';
  AbInvalidCabTemplateS = 'Ungültige Vorlage für eine Cabinet-Datei';
  AbInvalidCabFileS = 'Ungültige Datei - keine Kabinett Datei';

  AbMethod0S = 'Gespeichert';
  AbMethod1S = 'Geschrumpft';
  AbMethod2S = 'Reduziert';
  AbMethod3S = 'Reduziert';
  AbMethod4S = 'Reduziert';
  AbMethod5S = 'Reduziert';
  AbMethod6S = 'Implodiert';
  AbMethod7S = 'In Merkmale aufgeteilt';
  AbMethod8S = 'Gepackt';
  AbMethod9S = 'Stärker gepackt';
  AbMethod10S = 'DCL Implodiert';
  AbMethod11S = 'Beste Methode';

  AbVersionFormatS = 'Version %s';
  AbCompressedSizeFormatS = 'Compressed Size: %d';
  AbUncompressedSizeFormatS = 'Uncompressed Size: %d';
  AbCompressionMethodFormatS = 'Compression Method: %s';
  AbCompressionRatioFormatS = 'Compression Ratio: %2.0f%%';
  AbCRCFormatS = 'CRC: %x';
  AbReadOnlyS = 'r';
  AbHiddenS = 'h';
  AbSystemS = 's';
  AbArchivedS = 'a';
  AbEFAFormatS = 'External File Attributes: %s';
  AbIFAFormatS = 'File Type: %s';
  AbTextS = 'Text';
  AbBinaryS = 'Binary';
  AbEncryptionFormatS = 'Encryption: %s';
  AbEncryptedS = 'Encrypted';
  AbNotEncryptedS = 'Not Encrypted';
  AbUnknownS = 'Unknown';
  AbTimeStampFormatS = 'Time Stamp: %s';
  AbMadeByFormatS = 'Made by Version: %f';
  AbNeededFormatS = 'Version Needed to Extract: %f';
  AbCommentFormatS = 'Comment: %s';
  AbDefaultExtS = '*.zip';
  AbFilterS = 'PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*';
  AbFileNameTitleS = 'Select File Name';

  AbOKS = 'OK';
  AbCancelS = 'Abbrechen';
  AbSelectDirectoryS = 'Verzeichnis auswählen';

  AbEnterPasswordS = 'Passwort eingeben';
  AbPasswordS = '&Passwort';
  AbVerifyS = '&Überprüfen';

  AbCabExtS = '*.cab';
  AbCabFilterS = 'Cabinet Archive (*.cab)|*.CAB|Alle Dateien (*.*)|*.*';
  AbLogExtS = '*.txt';
  AbLogFilterS = 'Text Dateien (*.txt)|*.TXT|Alle Dateien (*.*)|*.*';
  AbExeExtS = '*.exe';
  AbExeFilterS = 'Selbstentpackende Zip Dateien (*.exe)|*.EXE|Alle Dateien (*.*)|*.*';

  AbVMSReadTooManyBytesS = 'VMS: request to read too many bytes [%d]';
  AbVMSInvalidOriginS = 'VMS: invalid origin %d, should be 0, 1, 2';
  AbVMSErrorOpenSwapS = 'VMS: Cannot open swap file %s';
  AbVMSSeekFailS = 'VMS: Failed to seek in swap file %s';
  AbVMSReadFailS = 'VMS: Failed to read %d bytes from swap file %s';
  AbVMSWriteFailS = 'VMS: Failed to write %d bytes to swap file %s';
  AbVMSWriteTooManyBytesS = 'VMS: request to write too many bytes [%d]';

  AbBBSReadTooManyBytesS = 'BBS: request to read too many bytes [%d]';
  AbBBSSeekOutsideBufferS = 'BBS: New position is outside the buffer';
  AbBBSInvalidOriginS = 'BBS: Invalid Origin value';
  AbBBSWriteTooManyBytesS = 'BBS: request to write too many bytes [%d]';

  AbSWSNotEndofStreamS = 'TabSlidingWindowStream.Write: Not at end of stream';
  AbSWSSeekFailedS = 'TabSlidingWindowStream.bsWriteChunk: seek failed';
  AbSWSWriteFailedS = 'TabSlidingWindowStream.bsWriteChunk: write failed';
  AbSWSInvalidOriginS = 'TabSlidingWindowStream.Seek: invalid origin';
  AbSWSInvalidNewOriginS = 'TabSlidingWindowStream.Seek: invalid new position';

  AbItemNameHeadingS = 'Name';
  AbPackedHeadingS = 'Packed';
  AbMethodHeadingS = 'Method';
  AbRatioHeadingS = 'Ratio (%)';
  AbCRCHeadingS = 'CRC32';
  AbFileAttrHeadingS = 'Attributes';
  AbFileFormatHeadingS = 'Format';
  AbEncryptionHeadingS = 'Encrypted';
  AbTimeStampHeadingS = 'Time Stamp';
  AbFileSizeHeadingS = 'Size';
  AbVersionMadeHeadingS = 'Version Made';
  AbVersionNeededHeadingS = 'Version Needed';
  AbPathHeadingS = 'Path';
  AbPartialHeadingS = 'Partial';
  AbExecutableHeadingS = 'Executable';

  AbCabMethod0S = 'None';
  AbCabMethod1S = 'MSZip';

  AbLtAddS = ' added ';
  AbLtDeleteS = ' deleted ';
  AbLtExtractS = ' extracted ';
  AbLtFreshenS = ' freshened ';
  AbLtMoveS = ' moved ';
  AbLtReplaceS = ' replaced ';
  AbLtStartS = ' logging ';

  AbGzipInvalidS                   = 'Invalid Gzip';
  AbGzipBadCRCS                    = 'Bad CRC';
  AbGzipBadFileSizeS               = 'Bad File Size';

  AbUnhandledEntityS             = 'Unhandled Entity';

  { pre-defined "operating system" (really more FILE system) identifiers for the
    Gzip header }
  AbGzOsFat         = 'FAT File System (MS-DOS, OS/2, NT/Win32)';
  AbGzOsAmiga       = 'Amiga';
  AbGzOsVMS         = 'VMS (or OpenVMS)';
  AbGzOsUnix        = 'Unix';
  AbGzOsVM_CMS      = 'VM/CMS';
  AbGzOsAtari       = 'Atari TOS';
  AbGzOsHPFS        = 'HPFS File System (OS/2, NT)';
  AbGzOsMacintosh   = 'Macintosh';
  AbGzOsZ_System    = 'Z-System';
  AbGzOsCP_M        = 'CP/M';
  AbGzOsTOPS_20     = 'TOPS-20';
  AbGzOsNTFS        = 'NTFS File System (NT)';
  AbGzOsQDOS        = 'QDOS';
  AbGzOsAcornRISCOS = 'Acorn RISCOS';
  AbGzOsVFAT        = 'VFAT File System (Win95, NT)';
  AbGzOsMVS         = 'MVS';
  AbGzOsBeOS        = 'BeOS (BeBox or PowerMac)';
  AbGzOsTandem      = 'Tandem/NSK';
  AbGzOsTHEOS       = 'THEOS';
  AbGzOsunknown     = 'unknown';
  AbGzOsUndefined   = 'ID undefined by gzip';

{!!.03 - Moved from AbCompnd.inc }
{ Compound File specific error messages }
resourcestring
  AbCmpndIndexOutOfBounds   = 'Index out of bounds';
  AbCmpndBusyUpdating       = 'Compound file is busy updating';
  AbCmpndInvalidFile        = 'Invalid compound file';
  AbCmpndFileNotFound       = 'File/Directory not found';
  AbCmpndFolderNotEmpty     = 'Folder not empty';
  AbCmpndExceedsMaxFileSize = 'File size exceeds maximum allowable';
{!!.03 - End Moved }



implementation

end.
