<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9379f3bb-7935-4058-a3e2-5349e19f15a7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="B305vd2007.bdsproj" />
    <Projects Include="B305vr2007.bdsproj" />
    <Projects Include="B305_r2007.bdsproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="B305_r2007">
    <MSBuild Projects="B305_r2007.bdsproj" Targets="" />
  </Target>
  <Target Name="B305_r2007:Clean">
    <MSBuild Projects="B305_r2007.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="B305_r2007:Make">
    <MSBuild Projects="B305_r2007.bdsproj" Targets="Make" />
  </Target>
  <Target Name="B305vr2007">
    <MSBuild Projects="B305vr2007.bdsproj" Targets="" />
  </Target>
  <Target Name="B305vr2007:Clean">
    <MSBuild Projects="B305vr2007.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="B305vr2007:Make">
    <MSBuild Projects="B305vr2007.bdsproj" Targets="Make" />
  </Target>
  <Target Name="B305vd2007">
    <MSBuild Projects="B305vd2007.bdsproj" Targets="" />
  </Target>
  <Target Name="B305vd2007:Clean">
    <MSBuild Projects="B305vd2007.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="B305vd2007:Make">
    <MSBuild Projects="B305vd2007.bdsproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="B305_r2007;B305vr2007;B305vd2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="B305_r2007:Clean;B305vr2007:Clean;B305vd2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="B305_r2007:Make;B305vr2007:Make;B305vd2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>