	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3FC8294C-9FE8-49B9-9FF0-C33C59C18002}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="B305_r2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="B305vr2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="B305vd2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="B305_r2010">
			<MSBuild Projects="B305_r2010.dproj"/>
		</Target>
		<Target Name="B305_r2010:Clean">
			<MSBuild Targets="Clean" Projects="B305_r2010.dproj"/>
		</Target>
		<Target Name="B305_r2010:Make">
			<MSBuild Targets="Make" Projects="B305_r2010.dproj"/>
		</Target>
		<Target Name="B305vr2010">
			<MSBuild Projects="B305vr2010.dproj"/>
		</Target>
		<Target Name="B305vr2010:Clean">
			<MSBuild Targets="Clean" Projects="B305vr2010.dproj"/>
		</Target>
		<Target Name="B305vr2010:Make">
			<MSBuild Targets="Make" Projects="B305vr2010.dproj"/>
		</Target>
		<Target Name="B305vd2010">
			<MSBuild Projects="B305vd2010.dproj"/>
		</Target>
		<Target Name="B305vd2010:Clean">
			<MSBuild Targets="Clean" Projects="B305vd2010.dproj"/>
		</Target>
		<Target Name="B305vd2010:Make">
			<MSBuild Targets="Make" Projects="B305vd2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="B305_r2010;B305vr2010;B305vd2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="B305_r2010:Clean;B305vr2010:Clean;B305vd2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="B305_r2010:Make;B305vr2010:Make;B305vd2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
